# CodeRats

./: .gitignore  README.md  UI_UX_PLAN.md  design.md  spec.md
backend/: TestDate.kt  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew.bat  pom.xml  spec.md  test_webhook.js
backend/src/main/java/com/devrats/: DevRatsApplication.java
backend/src/main/java/com/devrats/controller/: AuthController.java  LeaderboardController.java  NotificationController.java  ScoreController.java  SquadController.java  WebhookController.java
backend/src/main/java/com/devrats/model/: LeagueGroup.java  Notification.java  RefreshToken.java  Score.java  Squad.java  SquadMember.java  SquadMemberId.java  User.java  WebhookPayload.java
backend/src/main/java/com/devrats/repository/: LeagueGroupRepository.java  NotificationRepository.java  RefreshTokenRepository.java  ScoreRepository.java  SquadMemberRepository.java  SquadRepository.java  UserRepository.java
backend/src/main/java/com/devrats/security/: HmacValidator.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
backend/src/main/java/com/devrats/service/: AccountCleanupService.java  AuthService.java  CommitReminderService.java  EmailService.java  GitHubApiClient.java  LeaderboardService.java  LeagueService.java  NotificationService.java  ScoringService.java  SquadService.java  WebhookService.java  WeeklyReportService.java
backend/src/main/java/com/devrats/websocket/: ScoreWebSocketHandler.java  WebSocketConfig.java
backend/src/main/kotlin/com/devrats/: Application.kt
backend/src/main/kotlin/com/devrats/di/: AppModule.kt
backend/src/main/kotlin/com/devrats/features/auth/: AuthRepository.kt  AuthRoutes.kt  AuthService.kt
backend/src/main/kotlin/com/devrats/features/auth/models/: AuthResponses.kt  User.kt
backend/src/main/kotlin/com/devrats/features/github/: GitHubApiClient.kt  WebhookRoutes.kt  WebhookService.kt
backend/src/main/kotlin/com/devrats/features/github/models/: Installation.kt  WebhookPayload.kt
backend/src/main/kotlin/com/devrats/features/leaderboard/: LeaderboardRoutes.kt  LeaderboardService.kt  LeaderboardWebSocket.kt
backend/src/main/kotlin/com/devrats/features/notification/: NotificationRepository.kt  NotificationRoutes.kt  NotificationService.kt
backend/src/main/kotlin/com/devrats/features/notification/models/: Notification.kt
backend/src/main/kotlin/com/devrats/features/scoring/: ScoringRepository.kt  ScoringRoutes.kt  ScoringService.kt
backend/src/main/kotlin/com/devrats/features/scoring/models/: League.kt  Score.kt  (+1 more)
backend/src/main/kotlin/com/devrats/features/squad/: SquadRepository.kt  SquadRoutes.kt  SquadService.kt
backend/src/main/kotlin/com/devrats/plugins/: Authentication.kt  CORS.kt  Database.kt  Routing.kt  Serialization.kt  WebSockets.kt
backend/src/main/kotlin/com/devrats/shared/exceptions/: AppExceptions.kt
backend/src/main/kotlin/com/devrats/shared/extensions/: KtorExtensions.kt
backend/src/main/kotlin/com/devrats/shared/security/: HmacValidator.kt  JwtProvider.kt
backend/src/main/kotlin/com/devrats/shared/websocket/: ConnectionManager.kt
backend/src/main/resources/: application.conf  application.yml
(+34 files in other folders)
